int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow_left1 0x7f020000
int drawable arrow_right1 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f080005
int id false_button 0x7f080002
int id next_button 0x7f080004
int id previous_button 0x7f080003
int id question_text_view 0x7f080000
int id true_button 0x7f080001
int layout activity_quiz 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string false_button 0x7f050004
int string hello 0x7f050001
int string next_button 0x7f050005
int string previous_button 0x7f050006
int string question_africa 0x7f05000b
int string question_americas 0x7f05000c
int string question_asia 0x7f05000d
int string question_mideast 0x7f05000a
int string question_oceans 0x7f050009
int string toast_correct 0x7f050007
int string toast_incorrect 0x7f050008
int string true_button 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
